# ReservaHotelesApi

./: .gitignore  Dockerfile  README.md  application.properties  docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/java/com/auth/: AuthController.java  AuthController.java~
api/src/main/java/com/cliente/: ClienteController.java
api/src/main/java/com/clienteBancario/: ClienteBancarioController.java
api/src/main/java/com/credencial/: CredencialController.java  CredencialController.java~
api/src/main/java/com/extra/: ExtraController.java
api/src/main/java/com/habitacion/: HabitacionController.java
api/src/main/java/com/historialReserva/: HistorialReservaController.java
api/src/main/java/com/hotel/: HotelController.java
api/src/main/java/com/pago/: PagoController.java
api/src/main/java/com/reserva/: ReservaController.java
api/src/main/java/com/reserva/config/: SwaggerConfig.java
api/src/main/java/com/reservahotele/: ApiApplication.java
api/src/main/java/com/reservahoteles/api/error/: ApiError.java  GlobalExceptionHandler.java
api/src/main/java/com/security/: ActorAuthenticationToken.java  HeaderAuthenticationFilter.java  SecurityConfig.java  SecurityUtils.java
api/src/main/java/com/servicio/: ServicioController.java
api/src/main/java/com/tfgA/: ReservaHotelesApplication.java
api/src/main/resources/: application-docker.yml  application.yml  application.yml~
application/: pom.xml
application/src/main/: description.txt
application/src/main/java/com/reservahoteles/application/dto/: ActualizarClienteBancarioCommand.java  ActualizarClienteBancarioResponse.java  ActualizarClienteCommand.java  ActualizarClienteResponse.java  ActualizarCredencialesCommand.java  ActualizarCredencialesResponse.java  ActualizarEstadoPagoCommand.java  ActualizarEstadoPagoResponse.java  ActualizarHabitacionCommand.java  ActualizarHabitacionResponse.java  ActualizarHotelCommand.java  ActualizarHotelResponse.java  ActualizarReservaCommand.java  ActualizarReservaResponse.java  ActualizarServicioCommand.java  ActualizarServicioResponse.java  ArchivarReservaCommand.java  ArchivarReservaResponse.java  AsignarExtrasHabitacionCommand.java  AsignarExtrasHabitacionResponse.java  AsignarServiciosHotelCommand.java  AsignarServiciosHotelResponse.java  AutenticarClienteCommand.java  AutenticarClienteCommand.java~  AutenticarClienteResponse.java  BuscarClienteBancarioCommand.java  BuscarClientesCommand.java  BuscarClientesResponse.java  BuscarExtrasCommand.java  BuscarHotelesCommand.java  BuscarReservasCommand.java  BuscarServiciosCommand.java  CancelarReservaCommand.java  CancelarReservaResponse.java  ClienteBancarioResponse.java  ClienteEstadisticaDTO.java  ConfirmarRecuperarContrasenaCommand.java  ConfirmarRecuperarContrasenaResponse.java  ConsultarHabitacionesCommand.java  ConsultarHistorialClienteCommand.java  (+61 more)
application/src/main/java/com/reservahoteles/application/port/in/: ActualizarClienteBancarioUseCase.java  ActualizarClienteUseCase.java  ActualizarCredencialesUseCase.java  ActualizarEstadoPagoUseCase.java  ActualizarHabitacionUseCase.java  ActualizarHotelUseCase.java  ActualizarReservaUseCase.java  ActualizarServicioUseCase.java  ArchivarReservaUseCase.java  AsignarExtrasHabitacionUseCase.java  AsignarServiciosHotelUseCase.java  AutenticarClienteUseCase.java  BuscarClienteBancarioUseCase.java  BuscarClientesUseCase.java  BuscarExtrasUseCase.java  BuscarHotelesUseCase.java  (+31 more)
application/src/main/java/com/reservahoteles/application/service/: ActualizarClienteBancarioService.java  ActualizarClienteService.java  ActualizarCredencialesService.java  ActualizarEstadoPagoService.java  ActualizarEstadoPagoService.java~  ActualizarHabitacionService.java  ActualizarHotelService.java  ActualizarReservaService.java  ArchivarReservaService.java  ArchivarReservaService.java~  AsignarExtrasHabitacionService.java  AsignarServiciosHotelService.java  AutenticarClienteService.java  BuscarClienteBancarioService.java  BuscarClientesService.java  BuscarExtrasService.java  BuscarHotelesService.java  BuscarReservasService.java  CancelarReservaService.java  ConfirmarRecuperarContrasenaService.java  ConsultarHabitacionesPorHotelService.java  ConsultarHistorialClienteService.java  ConsultarHistorialHabitacionService.java  ConsultarHistorialHabitacionService.java~  ConsultarHistorialReservasService.java  ConsultarPagosService.java  CrearHotelService.java  CrearReservaService.java  EliminarClienteBancarioService.java  EliminarClienteService.java  EliminarCredencialesService.java  EliminarExtraService.java  EliminarHabitacionService.java  EliminarHotelService.java  EliminarReservaService.java  GenerarEstadisticasUsoService.java  GenerarReporteDesempenoService.java  GenerarReporteIngresosService.java  NotificacionReservaService.java  NotificarCambiosReservasService.java  (+9 more)
infra/: pom.xml
infra/src/main/java/: description.txt
infra/src/main/java/com/reservahoteles/infra/audit/: CustomRevisionEntity.java  CustomRevisionListener.java
infra/src/main/java/com/reservahoteles/infra/config/: SecurityConfig.java
infra/src/main/java/com/reservahoteles/infra/controller/: ReservationSseController.java
infra/src/main/java/com/reservahoteles/infra/entity/: ClienteEntity.java  CredencialEntity.java  ExtraEntity.java  HabitacionEntity.java  HistorialReservaEntity.java  HotelEntity.java  PagoEntity.java  ReservaEntity.java  ServicioEntity.java
infra/src/main/java/com/reservahoteles/infra/mapper/: ClienteMapper.java  CredencialMapper.java  ExtraMapper.java  HabitacionMapper.java  HabitacionMapper.java~  HistorialReservaMapper.java  HotelMapper.java  PagoMapper.java  ReservaMapper.java  ServicioMapper.java
infra/src/main/java/com/reservahoteles/infra/repository/: SpringClienteRepository.java  SpringCredencialRepository.java  SpringExtraRepository.java  SpringHabitacionRepository.java  SpringHistorialReservaRepository.java  SpringHotelRepository.java  SpringPagoRepository.java  SpringReservaRepository.java  SpringServicioRepository.java
infra/src/main/java/com/reservahoteles/infra/sse/: SseEmitterService.java
(+29 files in other folders)
