spring.application.name=ReservaHoteles
spring.profiles.active=docker

# Logging configuration
logging.level.org.hibernate.tool.schema=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.reservahoteles=DEBUG 