spring.application.name=ReservaHoteles
spring.profiles.active=docker
spring.datasource.url=jdbc:mysql://db:3306/reservahoteles?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=app
spring.datasource.password=app_pw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.envers.autoRegisterListeners=true
spring.jpa.show-sql=true
logging.level.org.hibernate.tool.schema=DEBUG
logging.level.org.hibernate.SQL=DEBUG
